.wrap-collabsible
  margin-bottom: 1.2rem 0
  input[type='checkbox']
    display: none

.lbl-toggle
  display: block
  cursor: pointer
  transition: all 0.25s ease-out
  font-size: 1.5em
  margin: 1em 0
  color: $dark-color
  font-weight: bold

.lbl-toggle:hover
  color: $primary-color

.lbl-toggle::after
  content: ' '
  display: inline-block
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-left: 10px solid currentColor
  vertical-align: middle
  margin-left: .7rem
  transform: translateY(-1px)
  transition: transform .2s ease-out

.toggle:checked + .lbl-toggle::after
  transform: rotate(90deg) translateX(-3px)

.collapsible-content
  max-height: 0
  overflow: hidden
  transition: max-height .25s ease-in-out

.toggle:checked + .lbl-toggle + .collapsible-content
  max-height: 100%

.toggle:checked + .lbl-toggle
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
