// Pallette:
// #A0DCF1
// #F15E50
// #1C455D
// #E5F2F7
// #35A6D3
// #467F9F
// #F59A63
// #F8C86C

body
  font-family: 'Source Sans Pro', sans-serif
  color: #1C455D
  font-size: 1.4em
  position: relative

h1, h2, h3, h4, h5, h6
  margin: 0

h2
  color: #F15E50
  font-size: 3em
  margin: 1em 0

h3
  font-size: 1.5em
  margin: 1em 0

a
  &:link, &:visited
    text-decoration: none
    color: #35A6D3
  &:hover, &:active
    color: #A0DCF1

img
  border-radius: 4px
  max-width: 100%

.image-caption
  font-size: .75em
  margin: .5em
  text-align: center
  &:before
    content: "▲"

section
  width: 60%
  margin: 0 auto

code
  background: #E5F2F7

.flag
  margin: 0 .5em 0 0

.greyedout
  color: grey

.input-points
  width: 2.5em
  border: none
  border-bottom: 3px solid #1C455D
  text-align: center
  font-family: "Source Sans Pro",sans-serif
  font-weight: bold
  color: #1C455D
  background: #E5F2F7

  &.greyedout
    border-bottom: 3px solid grey
    color: grey

@media only screen and (max-width: 1300px)
  body
    font-size: 1.2em
  section
    width: 80%

@media only screen and (max-width: 600px)
  .table-teams
    td, th
      &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6)
        width: 100%
        display: block
        padding: .3em

  .table-finalists
    td, th
      &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
        width: 100%
        display: block
        padding: .3em
