$logo-width-normal: 15vw
$logo-width-mobile: 30vw

.logo
  animation: floating-updown 3s ease-in-out infinite, floating-rotate 3s ease-in-out infinite, move 40s ease-in-out infinite
  position: absolute
  top: 5em
  left: 1em
  $logo-width-normal: 15vw

.logo-menu
  width: 120px
  margin: -20px

@-webkit-keyframes floating-updown
  0%
    margin-top: 5px
  50%
    margin-top: 15px
  100%
    margin-top: 5px

@keyframes floating-updown
  0%
    margin-top: 5px
  50%
    margin-top: 15px
  100%
    margin-top: 5px

@-webkit-keyframes floating-rotate
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  50%
    -webkit-transform: rotate(3deg)
    transform: rotate(3deg)
  75%
    -webkit-transform: rotate(-2deg)
    transform: rotate(-2deg)
  100%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

@keyframes floating-rotate
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  50%
    -webkit-transform: rotate(3deg)
    transform: rotate(3deg)
  75%
    -webkit-transform: rotate(-2deg)
    transform: rotate(-2deg)
  100%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

@keyframes move
  0%
    -webkit-transform: translate(100vw, 0)
    transform: translate(100vw, 0)
  100%
    -webkit-transform: translate(-$logo-width-normal - 10vw, 0)
    transform: translate(-$logo-width-normal - 10vw, 0)

@media only screen and (max-width: 600px)
  .logo
    width: $logo-width-mobile
    
  @keyframes move
    0%
      -webkit-transform: translate(100vw, 0)
      transform: translate(100vw, 0)
    100%
      -webkit-transform: translate(-$logo-width-mobile - 10vw, 0)
      transform: translate(-$logo-width-mobile - 10vw, 0)
