.social
  padding: 0
  list-style-type: none
  background: #E5F2F7
  margin: 0
  text-align: center
  li
    display: inline-block
    margin: 1em
  img
    max-width: 60px
    max-height: 30px
  a
    font-size: 1.2em
    vertical-align: middle
    margin: 0 .2em
