.speakers
  list-style-type: none
  padding: 0
  li
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #A0DCF1
    padding: 2em 0
    &:last-child
      border-bottom: none

.speaker-name
  font-weight: bold
  text-align: center
  display: block
  font-size: 1.2em
  margin-bottom: 0

.speaker-title
  text-align: center
  margin-top: 0

.speaker-photo
  flex-grow: 0
  flex-shrink: 0
  flex-basis: 18%
  img
    max-width: 100%
    box-shadow: 1px 0px #35A6D3, 0px 1px #35A6D3, 2px 1px #35A6D3, 1px 2px #35A6D3, 3px 2px #35A6D3, 2px 3px #35A6D3, 4px 3px #35A6D3, 3px 4px #35A6D3, 5px 4px #35A6D3, 4px 5px #35A6D3, 6px 5px #35A6D3, 5px 6px #35A6D3, 7px 6px #35A6D3, 6px 7px #35A6D3, 8px 7px #35A6D3, 7px 8px #35A6D3
    max-width: 70%
    margin: 0 auto
    display: block

.speaker-talk, .speaker-bio
  flex-grow: 0
  flex-shrink: 0
  flex-basis: 35%

.speaker-heading
  font-weight: bold
  margin-top: 0

@media only screen and (max-width: 600px)
  .speakers li
    display: block
  .speaker-photo, .speaker-talk, .speaker-bio
    display: block
