// Pallette:
// #A0DCF1
// #F15E50
// #1C455D
// #E5F2F7
// #35A6D3
// #467F9F
// #F59A63
// #F8C86C

$important-color: #F15E50
$emphasis-color: #F59A63
$highlight-color: #F8C86C
$background-color: #A0DCF1
$dark-color: #1C455D
$light-color: #E5F2F7
$primary-color: #35A6D3
$secondary-color: #467F9F
