body
  font-family: 'Source Sans Pro', sans-serif
  color: $dark-color
  font-size: 1.4em
  position: relative

img
  border-radius: 4px
  max-width: 100%

.image-caption
  font-size: .75em
  margin: .5em
  text-align: center
  &:before
    content: "▲"

section
  width: 60%
  margin: 0 auto

.flag
  margin: 0 .5em 0 0


@media only screen and (max-width: 1300px)
  body
    font-size: 1.2em
  section
    width: 80%
